

FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Bancontactscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\BetalingenOKscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Betalingenscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Cashscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Huurscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\InformatieGegevensscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Informatiescherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\LeesKaartscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\MainWindow.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Trailerscherm.xaml;;
FD:\Visual Studio 2015\Projects\Repos\mediatheek\ProjectFilm\Winkelmandscherm.xaml;;

