

FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Bancontactscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\BetalingenOKscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Betalingenscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Cashscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Huurscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\InformatieGegevensscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Informatiescherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\KlantKeuzescherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\BestaandeKlantscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\NieuweKlantscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\MainWindow.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Trailerscherm.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\UCKlant.xaml;;
FC:\Users\Mathieu\Source\Repos\mediatheek\ProjectFilm\Winkelmandscherm.xaml;;

