

FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Bancontactscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\BetalingenOKscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Betalingenscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Cashscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Huurscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\InformatieGegevensscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Informatiescherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Klantenkaartscherm.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\MainWindow.xaml;;
FC:\Users\wvissenaeken\Source\Repos\mediatheek\ProjectFilm\Winkelmandscherm.xaml;;

